// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MyIdHelperSDK
import AVFoundation
import Foundation
@_exported import MyIdHelperSDK
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class MyIdFacemeshHelper {
  public func initializeFaceLandmarkerService()
  public func detectFacemesh(sampleBuffer: CoreMedia.CMSampleBuffer, face: Vision.VNFaceObservation)
  public func generateFacemeshData(completion: @escaping (Foundation.Data?) -> Swift.Void)
  public func clearFacemesh()
  @objc deinit
}
